<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://types.ips/2010-03-08" xmlns:ns1="ips" targetNamespace="ips" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="accPAWB">
		<xs:annotation>
			<xs:documentation>Airways Bill Number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="accRate">
		<xs:annotation>
			<xs:documentation>A Rate</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="9"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="accTransportRate">
		<xs:annotation>
			<xs:documentation>A Rate</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="9"/>
			<xs:fractionDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="accWeight">
		<xs:annotation>
			<xs:documentation>A Weight</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="9"/>
			<xs:fractionDigits value="3"/>
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="totalAccWeight">
		<xs:annotation>
			<xs:documentation>A Total Weight</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="9"/>
			<xs:fractionDigits value="2"/>
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContainerType">
		<xs:annotation>
			<xs:documentation>The container type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConveyanceType">
		<xs:annotation>
			<xs:documentation>Conveyance code:  (P) Priority, (N) NonPriority</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Country">
		<xs:annotation>
			<xs:documentation>Country code as ISO 3166-1-alpha-2 (eg. CH, NL, US, ...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Currency">
		<xs:annotation>
			<xs:documentation>Currency code as ISO 4217 (eg. CHF, EUR, USD, ...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="customId">
		<xs:annotation>
			<xs:documentation>custom identification</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dispatchFullIdentification">
		<xs:annotation>
			<xs:documentation>The full Dispatch ID</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Location">
		<xs:annotation>
			<xs:documentation>Location code (eg Berne: CHZDJ)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9]{5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailCategory">
		<xs:annotation>
			<xs:documentation>Mail category: A, B, C, D</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailCategories">
		<xs:annotation>
			<xs:documentation>Mail categories: A, B, C, D (eg: A, AB, ABC, ABCD)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailItemCategory">
		<xs:annotation>
			<xs:documentation>Mail item category: e.g. IN, OR</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailSubclass">
		<xs:annotation>
			<xs:documentation>Mail subclass (e.g. CN, UR, ...)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="misc4">
		<xs:annotation>
			<xs:documentation>MISC4 field</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numContainers">
		<xs:annotation>
			<xs:documentation>Number of containers between 0 and 9999 (inclusive)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numReceptacles">
		<xs:annotation>
			<xs:documentation>Number of receptacles which is greater or equal 0</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Operator">
		<xs:annotation>
			<xs:documentation>Operator (e.g. NLA)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductType">
		<xs:annotation>
			<xs:documentation>Product type: e.g. * (UPU parcels),P (EPG), C (e-commerce parcels)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransitType">
		<xs:annotation>
			<xs:documentation>Transit type: A = Air, S = Surface</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="S"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailFlow">
		<xs:annotation>
			<xs:documentation>Mail flow: I = Inbound, O = Outbound, U = Neutral</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="I"/>
			<xs:enumeration value="O"/>
			<xs:enumeration value="U"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PeriodType">
		<xs:annotation>
			<xs:documentation>Period type: M = Monthly, Q = Quarterly, S = Half-quarterly, Y = Yearly</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="Q"/>
			<xs:enumeration value="S"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Period">
		<xs:annotation>
			<xs:documentation>Period: 1-12 for the month if PeriodType = M, 1-4 for the quarter if PeriodType = Q, 1-2 for the semester if PeriodType = S, 1 for the year if PeriodType = Y</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Year">
		<xs:annotation>
			<xs:documentation>Year</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IPK">
		<xs:annotation>
			<xs:documentation>IPK: Item per kilo value</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="8"/>
			<xs:fractionDigits value="5"/>
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999.99999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Proportion">
		<xs:annotation>
			<xs:documentation>Proportion: a percentage of a certain mail format in one kilogram of X mail</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="5"/>
			<xs:fractionDigits value="2"/>
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100.00"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Comment256">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransportRateType">
		<xs:annotation>
			<xs:documentation>Transport rate type e.g. KG, TRIP</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="transportSegments">
		<xs:annotation>
			<xs:documentation>Semi-colon separated list of transport segments</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="transportSettlementRelation">
		<xs:annotation>
			<xs:documentation>Transport settlement relation code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransportType">
		<xs:annotation>
			<xs:documentation>Transport type (e.g. PL, TR)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BillingCarrierCode">
		<xs:annotation>
			<xs:documentation>Billing carrier code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransportContractCode">
		<xs:annotation>
			<xs:documentation>Transport contract code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="vatRate">
		<xs:annotation>
			<xs:documentation>The rate of VAT</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="9"/>
			<xs:fractionDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PostalStatus">
		<xs:annotation>
			<xs:documentation> Postal status e.g. MINL, MIAD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RouteInstruction">
		<xs:annotation>
			<xs:documentation>E.g. BA (Airmail), SM (Sea mail)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SenderInstruction">
		<xs:annotation>
			<xs:documentation>E.g. AB (Abandon), DF (Redirect forthwith)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LetterCharacteristic">
		<xs:annotation>
			<xs:documentation>E.g. LL (Letters),  LP (Postcards), MB ()M Bags)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NotificationType">
		<xs:annotation>
			<xs:documentation>E.g. ND (Delivery), NE (Embarkation)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NotificationMethod">
		<xs:annotation>
			<xs:documentation>E.g. E (E-mail), P(Phone)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="accStreamModifierType">
		<xs:annotation>
			<xs:documentation>
        AccStreamModifier type:
        '0' when none
        '1' when up to 5kg
        '2' when more than 5kg
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="accDispatchFIDType">
		<xs:annotation>
			<xs:documentation>AccDispatchFID type, (eg. FRCDGACHGVAAACN04567)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z0-9]{6}){2}[A-D][A-Z]{2}[0-9][0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dispPreviousNoType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Sender and Addressee -->
	<xs:simpleType name="PeopleName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PeopleAddress">
		<xs:restriction base="xs:string">
			<xs:maxLength value="105"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PeopleCity">
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PeoplePostcode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PeopleCoutrySubEntity">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PeoplePhone">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StreetNameInfoType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HouseNumberInfoType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="POBox">
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomerLanguage">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AltDelivAddressCityTown">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AltDelivAddressHouseId">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AltDelivAddressLine_1">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AltDelivAddressLine_2">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AltDelivAddressPostcode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodBIC">
		<xs:restriction base="xs:string">
			<xs:maxLength value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodIBAN">
		<xs:restriction base="xs:string">
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConsumerRegNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomerChargArrangement">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AddressLine_2">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntendedDeliveryLocationType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DeliveryType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PickUpPointId">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailSource">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Customs tax information -->
	<xs:simpleType name="ItemNature999">
		<xs:restriction base="xs:int">
			<xs:pattern value="[9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LongMessageType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1024"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomsReferenceNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ObservationsType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="0"/>
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DescriptionType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LocationType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TariffHeadingType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExternalRecptclIdentifier">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Office">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecptclWeight">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
			<xs:totalDigits value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailCondition">
		<xs:restriction base="xs:unsignedByte"/>
	</xs:simpleType>
	<xs:simpleType name="RecptclCondition">
		<xs:restriction base="xs:unsignedByte"/>
	</xs:simpleType>
	<xs:simpleType name="Comment">
		<xs:restriction base="xs:string">
			<xs:maxLength value="512"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Exempt">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="EvtDate">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="RecptclSendingCustomer">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SendingCustomerNumber">
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Mail item types -->
	<xs:simpleType name="MailItemId">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailValue">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="4"/>
			<xs:totalDigits value="19"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DutiableValue">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailItemCustomsNo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailItemMisc12">
		<xs:restriction base="xs:string">
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailItemMisc34">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MrsStatus">
		<xs:annotation>
			<xs:documentation>Merchandise Return Service status: (N) Normal, (R) Being Returned</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="N"/>
			<xs:enumeration value="R"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Indicator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomsClassificationIndicator">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LP_ReturnDelay">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LP_Rate_Due">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxChar3">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ShortMessageType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AttemptedDeliveryLocation">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Char1">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomNo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EvtSignatoryNM">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EvtDelivLocation">
		<xs:restriction base="xs:string">
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomsOfficeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomsReleaseStatus">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LodgementMode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NetworkEntryLocationType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemTransitStream">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Title">
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExportRef">
		<xs:restriction base="xs:int">
			<xs:totalDigits value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecptclIdentifier">
		<xs:restriction base="xs:string">
			<xs:length value="29"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InnrbagIdentifier">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Weight">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:fractionDigits value="3"/>
			<xs:totalDigits value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OwnOffice">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="User">
		<xs:restriction base="xs:string">
			<xs:maxLength value="41"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Workstation">
		<xs:restriction base="xs:string">
			<xs:maxLength value="97"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RetentionReason">
		<xs:restriction base="xs:short"/>
	</xs:simpleType>
	<xs:simpleType name="MailClass">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MailContent">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecptclCharacteristic">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecptclSubtype">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemsNo">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Carrier">
		<xs:annotation>
			<xs:documentation>Carrier code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EvtTransportNo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EvtLocation">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ListOfMailClassSubClasses">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ListOfReceptacleSubTypes">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WeightLimit">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Frequency">
		<xs:restriction base="xs:string">
			<xs:minLength value="7"/>
			<xs:maxLength value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Delay">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateFrom">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="DateTo">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="AdditionalBagCharac">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DespatchNo">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="00001"/>
			<xs:maxInclusive value="99999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecptclSerialNo">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SamplingAction">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RuleNationalInd">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SamplingRate">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecptclContentFormat">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SelectRandomlyInd">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UseForSampling">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CreateOrUpdate">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AccStream">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ValidDate">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="RateKg">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0000"/>
			<xs:maxInclusive value="999.9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RateItem">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.0000"/>
			<xs:maxInclusive value="999.9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AmountPerItem">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="15"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AmountPerWeight">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Percent">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="7"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemNature">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" fixed="true"/>
			<xs:maxInclusive value="999" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Date">
		<xs:annotation>
			<xs:documentation>YYYYMMDD</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="YearMonth">
		<xs:annotation>
			<xs:documentation>YYYYMM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TransitGroupNumber">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" fixed="true"/>
			<xs:maxInclusive value="10" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AccountingAgreement">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BAUX"/>
			<xs:enumeration value="EMS"/>
			<xs:enumeration value="EPG"/>
			<xs:enumeration value="LETR"/>
			<xs:enumeration value="PARC"/>
			<xs:enumeration value="REIMS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OperatorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="O"/>
			<xs:enumeration value="P"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InqDirection">
		<xs:annotation>
			<xs:documentation>Inquiry Direction: I = Inquiries Raised, O = Inquiries Received</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="I"/>
			<xs:enumeration value="O"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InqNo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InqReference">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PostEntity">
		<xs:annotation>
			<xs:documentation>Post Entity: D = Debtor, C = Creditor</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="C"/>
			<xs:enumeration value ="D" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompensationType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HandlingClass">
		<xs:annotation>
			<xs:documentation>Handling Class: RG = Registered, IN = Insured</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="RG"/>
			<xs:enumeration value ="IN" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CODInd">
		<xs:annotation>
			<xs:documentation>COD Indicator: 0 = COD Item, 1 = Non-COD item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Arrival">
		<xs:annotation>
			<xs:documentation>Arrival Indicator: 0 = Arrived, 1 = Not Arrived</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContentsPresence">
		<xs:annotation>
			<xs:documentation>Contents Indicator: 0 = Not missing, 1 = Missing</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InqDelay">
		<xs:annotation>
			<xs:documentation>Delay: 0 = No Delay, 1 = Delay</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomsDelay">
		<xs:annotation>
			<xs:documentation>Delay: 0 = No Delay, 1 = delayed in customs</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Damage">
		<xs:annotation>
			<xs:documentation>Damage: 0 = No Damage, 1 = Damaged</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IncompleteReceiptAdvice">
		<xs:annotation>
			<xs:documentation>IncompleteReceiptAdvice: 0 = Advice of receipt is complete, 1 = Advice of receipt is not complete</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Receipt">
		<xs:annotation>
			<xs:documentation>Receipt: 0 = Received, 1 = Not Received</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReturnExplanation">
		<xs:annotation>
			<xs:documentation>Receipt: 0 = nothing unexplainable for the return of item, 1 = Unexplained return of item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemType">
		<xs:annotation>
			<xs:documentation>ItemType: S =  item under inquiry being a small packet, P = item not being a printed paper</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="S"/>
			<xs:enumeration value ="P" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OfficeLocation">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReceiptSeen">
		<xs:annotation>
			<xs:documentation>Receipt Seen: 0 = Not seen the receipt, 1 = Seen the receipt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomerType">
		<xs:annotation>
			<xs:documentation>Customer Type: A = Addressee, S = Sender</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value ="S" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Express">
		<xs:annotation>
			<xs:documentation>Express: 0 = Not express, 1 = Express item</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReceiptAdvice">
		<xs:annotation>
			<xs:documentation>ReceiptAdvice: 0 = No advice of receipt , 1 = Advice of receipt </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DeclarationRequest">
		<xs:annotation>
			<xs:documentation>Declaration Request: 0 = No Request, 1 = Sender requesting addressee’s declaration on a CN18 form</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DeliveryState">
		<xs:annotation>
			<xs:documentation>DeliveryState: 0 = delivered to the rightful owner, 1 = Held , 2 = Returned to OE, 3= Redirected to new address 4= Not received at destination OE </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
			<xs:enumeration value ="2" />
			<xs:enumeration value ="3" />
			<xs:enumeration value ="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EMSDeliveryState">
		<xs:annotation>
			<xs:documentation>EMSDeliveryState: 1 = HeldAtCustoms, 2 = DelayedAtCustoms , 3 = Attempted Delivery, 4= Delivered 5= Returned </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value ="2" />
			<xs:enumeration value ="3" />
			<xs:enumeration value ="4" />
			<xs:enumeration value ="5" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="HeldReason">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Return">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReturnDispatched">
		<xs:annotation>
			<xs:documentation>Return Dispatched: 0 = Returned item has not yet been dispatched , 1 =Returned item has been dispatched,</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContentType">
		<xs:annotation>
			<xs:documentation>Return Dispatched: 0 = Document, 1 =Merchandise, 2= Gift</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value ="1" />
			<xs:enumeration value ="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxInteger3">
		<xs:restriction base="xs:int">
			<xs:totalDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxChar11">
		<xs:restriction base="xs:string">
			<xs:maxLength value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InqAmountSentTo">
		<xs:annotation>
			<xs:documentation>Destination Amount Sent to: 0 = sent to the sender of the item, 1 =sent to a GIRO account, 2= sent to a GIRO office, 3=COD amount has not been collected yet </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value ="1" />
			<xs:enumeration value ="2" />
			<xs:enumeration value ="3" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxChar105">
		<xs:restriction base="xs:string">
			<xs:maxLength value="105"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FinalReply">
		<xs:annotation>
			<xs:documentation>Return Dispatched: 0 =Full amount has been paid, 1 =Half amount has been paid, 2= When there is an agreement between the two countries and the inquirer has to be compensated</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0" />
			<xs:enumeration value ="1" />
			<xs:enumeration value ="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DispatchPriority">
		<xs:annotation>
			<xs:documentation>Dispatch Priority: 0 =Priority Air, 1 =Surface Air-lifted, 2 = Non-priority surface </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
			<xs:enumeration value ="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BulkAdvice">
		<xs:annotation>
			<xs:documentation>Bulk Advice: 0 = Not bulk advice, 1 = Bulk advice</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BillType">
		<xs:annotation>
			<xs:documentation>Bill Type: 0 = Letter Bill, 1 = Parcel Bill</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SpecialList">
		<xs:annotation>
			<xs:documentation>Special List: 0 = Not for CN33, 1 =For CN33</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DispatchList">
		<xs:annotation>
			<xs:documentation>Dispatch List: 0 = Not for CN16, 1 = For CN16</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriorityCd">
		<xs:annotation>
			<xs:documentation>PriorityCd: 0 = Not for Non-priority, 1 = For priority</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value ="1" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
